  apiKey: "AIzaSyDrJByJlvjgzF-Q6rZn1d3pMLSH6JmcXD8",

  authDomain: "rastreo-gps-f15f7.firebaseapp.com",

  projectId: "rastreo-gps-f15f7",

  storageBucket: "rastreo-gps-f15f7.firebasestorage.app",

  messagingSenderId: "374522324465",

  appId: "1:374522324465:web:f278b35dc8571fa74a9050"